Sim80C51.TanningBed/MainWindow.xaml

<Window x:Class="Sim80C51.TanningBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim80C51.TanningBed"
        xmlns:tbx="clr-namespace:Sim80C51.Toolbox.Wpf;assembly=Sim80C51.Toolbox"
        mc:Ignorable="d" Closing="Window_Closing" Loaded="Window_Loaded"
        Title="Tanning Bed" Height="450" Width="600">
    <FrameworkElement.DataContext>
        <local:MainWindowModel/>
    </FrameworkElement.DataContext>
    <WrapPanel>
        <GroupBox Header="Left HC640 (Inputs)" Padding="5">
            <StackPanel>
                <CheckBox tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Condensation pump in service</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Door Contact</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 3</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 2</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 1</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">MCS Sunbed on</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">MCS End of tanning</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding HC640_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">MCS Fan run-on</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Right HC640 (Inputs)" Padding="5">
            <StackPanel>
                <CheckBox tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">FT Temperature limiter</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Airflow switch</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Acrylic panels switch</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">FT Sunfilter side</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">FT Sunfilter top</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">foreign MCS on</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">reserved</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding HC640_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Condensation tank ok</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Left HC273 (Outputs)" Padding="5">
            <StackPanel>
                <CheckBox tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Control start to MCS</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Air duct external</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Air duct internal</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">MCS beep</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">FT Fan</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Fan 100%</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">FT main relay</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding HC273_0}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">N.C.</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Right HC273 (Outputs)" Padding="5">
            <StackPanel>
                <CheckBox tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">FT Level 1</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">FT Level 2</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Sunbed main relay</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Fan relay</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Shoulder tanner</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Deco light</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">Air conditioner</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding HC273_1}" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False">N.C.</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Control Buttons" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.ColumnSpan="3" Margin="1" tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Start</ToggleButton>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="1">Shoulder Tanner:</TextBlock>
                <ToggleButton Grid.Row="1" Grid.Column="1" Width="16" Margin="1" tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">0</ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="2" Width="16" Margin="1" tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="1">Air Condition:</TextBlock>
                <ToggleButton Grid.Row="2" Grid.Column="1" Width="16" Margin="1" tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">0</ToggleButton>
                <ToggleButton Grid.Row="2" Grid.Column="2" Width="16" Margin="1" tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="1">Face Tanner:</TextBlock>
                <ToggleButton Grid.Row="3" Grid.Column="1" Width="16" Margin="1" tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">-</ToggleButton>
                <ToggleButton Grid.Row="3" Grid.Column="2" Width="16" Margin="1" tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">+</ToggleButton>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="1">Bottom Fan:</TextBlock>
                <ToggleButton Grid.Row="4" Grid.Column="1" Width="16" Margin="1" tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">-</ToggleButton>
                <ToggleButton Grid.Row="4" Grid.Column="2" Width="16" Margin="1" tbx:Bitmask.Mask="0x02" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">+</ToggleButton>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="1">Top Fan:</TextBlock>
                <ToggleButton Grid.Row="5" Grid.Column="1" Width="16" Margin="1" tbx:Bitmask.Mask="0x80" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">-</ToggleButton>
                <ToggleButton Grid.Row="5" Grid.Column="2" Width="16" Margin="1" tbx:Bitmask.Mask="0x01" tbx:Bitmask.Value="{Binding PCF8574_20.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">+</ToggleButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Control DIP" Padding="5">
            <StackPanel>
                <CheckBox tbx:Bitmask.Mask="0x08" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 1</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x04" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 2</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x40" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 3</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x20" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 4</CheckBox>
                <CheckBox tbx:Bitmask.Mask="0x10" tbx:Bitmask.Value="{Binding PCF8574_21.PIn}" tbx:Bitmask.Inverted="True" tbx:Bitmask.IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">DIP 5</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Display" Padding="5">
            <StackPanel Orientation="Horizontal">
                <tbx:SevenSegments Value="{Binding SAA1064_3B.Digit4}" VerticalAlignment="Top" ShowDot="True" PenThickness="0" VertSegDivider="7" FillBrush="LightGray" SelectedFillBrush="Firebrick" GapWidth ="2" Height="30" Width="20"/>
                <tbx:SevenSegments Value="{Binding SAA1064_3B.Digit3}" VerticalAlignment="Top" ShowDot="True" PenThickness="0" VertSegDivider="7" FillBrush="LightGray" SelectedFillBrush="Firebrick" GapWidth ="2" Height="30" Width="20"/>
                <tbx:SevenSegments Value="{Binding SAA1064_3B.Digit2}" VerticalAlignment="Top" ShowDot="True" PenThickness="0" VertSegDivider="7" FillBrush="LightGray" SelectedFillBrush="Firebrick" GapWidth ="2" Height="30" Width="20"/>
                <tbx:SevenSegments Value="{Binding SAA1064_3B.Digit1}" VerticalAlignment="Top" ShowDot="True" PenThickness="0" VertSegDivider="7" FillBrush="LightGray" SelectedFillBrush="Firebrick" GapWidth ="2" Height="30" Width="20"/>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>
