Sim80C51/SelectRamWindow.xaml

<Window x:Class="Sim80C51.SelectRamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim80C51"
        mc:Ignorable="d"
        Title="Select RAM" Height="150" Width="200" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Name="SizePanel">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Select RAM size:</TextBlock>
            <ComboBox Name="RamSizeSelect">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>64</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">kB</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Start Address:</TextBlock>
            <TextBox Name="RamStart" Width="40"/>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">h</TextBlock>
        </StackPanel>
        <CheckBox Name="M48TEnabled">Enable M48T Timekeeper</CheckBox>
        <WrapPanel HorizontalAlignment="Center" Margin="0,5">
            <Button IsDefault="True" Click="Button_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
