Sim80C51/SimulatorWindow.xaml

<Window x:Class="Sim80C51.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim80C51"
        xmlns:cpuctl="clr-namespace:Sim80C51.Controls.CPU"
        xmlns:ctl="clr-namespace:Sim80C51.Controls"
        mc:Ignorable="d"
        Title="80C51 Simulator" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:SimulatorWindowContext/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_Load Workspace" Command="{Binding LoadWorkspaceCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProcessorActivated}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Save Workspace" Command="{Binding SaveWorkspaceCommand}" IsEnabled="{Binding ProcessorActivated}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Listing" Height="25" IsEnabled="{Binding ProcessorActivated}">
                <MenuItem Header="_Load" Command="{Binding ListingLoadCommand}"/>
                <MenuItem Header="_Save" Command="{Binding ListingSaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Memory" Height="25" IsEnabled="{Binding ProcessorActivated}">
                <MenuItem Header="_Add" Command="{Binding AddExternalMemoryCommand}"/>
                <MenuItem Header="_Load" Command="{Binding LoadExternalMemoryCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Style>
                    <Style TargetType="{x:Type ToolBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProcessorActivated}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Style>
                <TextBlock VerticalAlignment="Center" Margin="5,0">Select Processor:</TextBlock>
                <ComboBox ItemsSource="{Binding ProcessorList}" SelectedValue="{Binding SelectedProcessor}" Width="200" Height="25" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                <Button Width="80" Command="{Binding ActivateDeviceConfigCommand}" Content="Activate">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProcessor}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToolBar.Style>
                    <Style TargetType="{x:Type ToolBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProcessorActivated}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Style>
                <Button Command="{Binding OneStepCommand}">Step</Button>
                <Button Command="{Binding PlayCommand}">Play</Button>
                <Separator/>
                <Button Command="{Binding GotoPcCommand}">Goto PC</Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Right">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProcessorActivated}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl x:Name="memBox">
                    <TabItem Header="Internal MEM">
                        <DockPanel x:Name="intMemBox">
                            <TextBlock DockPanel.Dock="Top">Yellow: SFR, Blue: Upper indirect RAM</TextBlock>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Row="1">
                    <TabItem Header="Breakpoints">
                        <ListBox ItemsSource="{Binding Breakpoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat=Address: {0:X4}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.NavToAddressCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
            <GroupBox Header="Processor" DockPanel.Dock="Bottom" x:Name="cpuBox" Visibility="Collapsed"/>
            <ctl:ListingEditor x:Name="listingEditor"/>
        </DockPanel>
    </DockPanel>
</Window>
