Sim80C51/StringBuilderDialog.xaml

<Window x:Class="Sim80C51.StringBuilderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Select string block" Height="300" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Start Index:</TextBlock>
                <TextBlock Margin="0,0,5,0" x:Name="startIndex"/>
                <TextBlock Margin="0,0,5,0">End Index:</TextBlock>
                <TextBlock Margin="0,0,5,0" x:Name="endIndex"/>
            </StackPanel>
        </StackPanel>
        <RichTextBox IsReadOnly="True" Grid.Row="1" Name="textBox" FontFamily="Lucida Console" AutoWordSelection="False">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Select" Click="MenuItem_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Button_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
